img{
    max-width: 100%;
}

/*desktop first*/
#body-index{
    display: grid;
    grid-template-areas: 
    "header header header"
    "main   main   main"
    "footer footer footer";

    grid-template-columns: repeat(3, 1fr);
    background-image: linear-gradient(rgb(94, 255, 255), white, rgb(94, 255, 255));
}
/*rgb(204, 251, 251)*/

/*header*/
#header-index{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

@media screen and (max-width: 1105px) {
    #header-index{
        flex-direction: column;
    }
}

.imagenheader{
    max-width: 100%;
    height: 8.5rem;
    width: 12rem;
}

/*.sectionheader{
    display: flex;
}*/

/*.imagenheader img{
    max-width: 100%;
    width: 14rem;
    height: 11rem;
    top: 0rem;
}*/

.navegacion {
    display: flex;
    list-style: none;
    margin: 1.6rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

@media screen and (max-width: 666px) {
    .navegacion{
        flex-direction: column;
        padding: 1rem;
        align-items: center;
        gap: 1rem;
    }
}

.linknav{
text-decoration: none;
color: black;
font-size: 1.1rem;
padding-bottom: rem;
margin: 1.3rem;
}

.linknav:hover{
    color: white;
}

/*main o contenido*/
#main-index{
    grid-area: main;
}

@media screen and (max-width: 1105px){
    #main-index{
        flex-direction: column;
    }
}

.subheader{
    background-color: rgb(129, 222, 235);
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    height: 2.2rem;
    border-style: solid;
    border-color: rgb(64, 125, 238);
    margin-top: 1.5rem;
    padding-bottom: 2.2rem;
}

.padre-sections{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.section-inicio{
    margin-top: 1.5rem;
    border: solid;
    border-color: rgb(64, 125, 238);
    text-align: center;
    font-size: 1.1rem;
}

.section-ultimo-partido{
    margin-top: 1.5rem;
    border: solid;
    border-color: rgb(64, 125, 238);
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

@media screen and (max-width: 600px){
.ultimo-partido{
    width: 26rem;
    }
}
/*footer*/
#footer-index{
    grid-area: footer;
}

.footer{
    background-color: rgb(129, 222, 235);
    text-align: center;
    margin-top: 16.7rem;
    font-size: 0.8rem;
}



header{
    background-color: rgba(129, 222, 235, 0.753);
    z-index: 0;
    border: solid;
    border-color: rgb(64, 125, 238);
}

main{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.sobreel-texto{
    margin-top: 1.5rem;
    border: solid;
    border-color: rgb(64, 125, 238);
    text-align: center;
}

.caja-imagenes{
    height: 50rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.caja-imagenes img{
    max-width: 100%;
    width: 13rem;
    height: 12rem;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}








/*pages/areas.html*/

/*grids*/

/*
.grilla {
    display: grid;
    grid-template-areas: 
    "nav header header"
    "nav productos publicidad"
    "nav servicios publicidad"
    "nav footer footer";
    grid-template-columns: 20% auto 15%;
    grid-template-rows: 100px 1fr 1fr 75px;
    /*column-gap: 2rem;
    row-gap: 2rem;
    height: 100vh;
    margin: 0rem;
}

.border{
    border: 1px solid black;
    background-color: yellow;
}

@media screen and (min-width: 768px){
    .grilla{
        grid-template-columns: repeat(3, 1fr);
    }

    .border{
        border: solid 4px black;
        background-color: blue;
    }
}

@media screen and (min-width: 1024px) {
    .grilla{
        grid-template-columns: repeat(3, 1fr);
    }

    .border{
        border: 4px solid black;
        background-color: green;
    }
}

header{
    grid-area: header;
}

footer{
    grid-area: footer;
}

section#Productos{
    grid-area: productos;
}

section#Servicios{
    grid-area: servicios;
}

nav{
    grid-area: nav;
}

aside{
    grid-area: publicidad;
}

.padre{
    display: grid;
    /*justify-items: start;*/
    /*align-items: start;*
    width: 95%;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-template-rows: 100px 100px;
    row-gap: 10px;
}

.padre div{
    border: solid 1px;
    font-size: 21px;
    padding: 25px;
    background-color: yellow;
    justify-content: space-between;
    align-content: space-between;
}
*/